# default profile ------------------
# 2023-02-13 Mafalda Santos

# props (pom.xml) ------------------

app.name=@project.name@
app.version=@project.version@
app.description=@project.description@

# database ------------------

spring.datasource.url=jdbc:h2:~/bnpp_users;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# hibernate ------------------

sprinf.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# webserver API ------------------

server.port=8000

# logging ------------------

logging.level.web=DEBUG

# h2 ------------------

spring.h2.console.enabled=true